@extends('layouts.app')
@section('content')

    @include('templates.carousel_main')
    {{--<div class="fist-page-skrin1">--}}
        {{--<div class="container h-100">--}}
            {{--<div class="row align-items-center justify-content-end h-100">--}}
                {{--<div class="col-8 self-end">--}}
                    {{--<h1 class="h1">Мы создаем умные решения для бизнеса</h1>--}}
                {{--</div>--}}
                {{--<!-- /.col-4 self-end -->--}}
            {{--</div>--}}
            {{--<!-- /.row align-items-center -->--}}
        {{--</div>--}}
        <!-- /.container -->

    </div>
    <!-- /.fist-page-skrin1 -->

    <div class="container">
        <div class="row py-4">
            <h1>Финансовый аутсорсинг</h1>
            <p>
                Успех бизнеса зависит от эффективного управления финансами. Именно поэтому главная задача любого руководителя — построить грамотную систему финансового менеджмента, которая поможет разработать стратегию развития и адекватно оценить качество хозяйственной деятельности предприятия. Но есть ли смысл создавать отдельную структуру, если можно привлечь финансовый аутсорсинг, избежав затрат на содержание целого отдела и проблем с подбором квалифицированных сотрудников?
            </p>
            <h2>Финансовый аутсорсинг: особенности и преимущества </h2>
            <p>
                Финансовый аутсорсинг — это передача функций ведения налогового, бухгалтерского и управленческого учета и налоговой отчетности внештатным исполнителям или сторонней организации. Обращение к аутсорсинговой компании имеет некоторые преимущества:
            </p>
            <ul>
                <li>Результативная работа бухгалтера, аудитора, юриста или целой группы профильных специалистов. </li>
                <li>Оплата за конкретную услугу без необходимости содержать штат профильных специалистов.</li>
                <li>Высокая квалификация персонала.</li>
            </ul>
            <p>
                Кроме того, обращение к аутсорсингу гарантирует полную конфиденциальность, что подкреплено особым пунктом в договоре.
            </p>
            <h3>Аутсорсинг финансовых услуг от «ФинТех»: что мы предлагаем </h3>
            <p>
                Компания «ФинТех» специализируется на финансовом аутсорсинге и готова взять на себя ведение управленческого учета.
                После того, как вы оставили заявку на сайте или позвонили на горячую линию, с вами свяжется менеджер для обсуждения деталей сотрудничества и уточнения функций, а также для предварительной оценки стоимости наших услуг. Затем следует заключение договора и мы приступаем к работе:
            </p>
            <ul>
                <li>Собираем необходимые документы для детального анализа финансового состояния компании, определяем необходимый объем работ и окончательную стоимость.</li>
                <li>Проводим тщательный аудит компании, после чего разрабатываем финансовые показатели и согласовываем эти данные с собственниками компании.</li>
                <li>На основе полученной информации составляем бюджет и финансовый план.</li>
                <li>Контролируем выполнение показателей и корректируем бюджет.</li>
            </ul>
            <p>
                Скрупулезный сбор информации и обработка полученных данных позволяет понять текущую ситуацию в компании, оценить шансы на ее исправление и улучшение. Грамотный подход дает возможность подготовить несколько сценариев для развития предприятия, при необходимости подключив такие рычаги, как оптимизация производства, снижение и экономия расходов, изучение возможностей для облегчения налоговой и кредитной нагрузки.
            </p>
            <h4>Компания «ФинТех»: доверьте нам успех своего предприятия</h4>
            <p>
                Компания «ФинТех» — это команда опытных финансистов, юристов, банкиров, аудиторов, налоговых специалистов и финансовых контроллеров. У нас есть практические навыки, приобретенные во время работы в профильных отраслях, обширная информационная база и стремление добиваться поставленных целей. Это помогает нам качественно и эффективно выполнять задачи любого уровня сложности и приводить бизнес заказчиков к впечатляющим результатам.
            </p>
        </div>
    </div>
    <!-- /.container -->
    <div class="container">
        <div class="row py-4">
            @foreach($servises as $servise)
                @include('templates.main_page_card', ['img' => $servise->preview,
                 'title' => $servise->title,
                  'description' => $servise->anons,
                  'url' => url($servise->slug)])
                @endforeach
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
@stop
