@extends('layouts.app')
@section('content')
    <div class="container">
        <div class="row">
            {{ Breadcrumbs::render('easy-start') }}
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <h1 class="text-center py-4">Программа легкий старт</h1>
            </div>
            <!-- /.col-sm-12 -->
        </div>
        <!-- /.row -->
        <div class="row h-100">
            <div class="jumbotron h-100">
                <div class="container h-100">
                    <h4>КОМУ НУЖНА ЭТА ПРОГРАММА:</h4>
                    <p>Небольшим и средним компаниям, уже ведущим бизнес, которые хотят расширить его, улучшить финансовые показатели, увеличить оборот. Начинающим предпринимателям, которые еще не имеют официально зарегистрированного бизнеса, но уже знают, чем хотят заниматься.</p>
                    <h4>ПОЧЕМУ НУЖНА ПРОГРАММА:</h4>
                    <p>Около 90% предпринимателей считают, что финансовое планирование – удел крупных компаний потому что это:</p>
                    <ul>
                        <li>дорого,</li>
                        <li>не нужно: мы и на листе бумаги в состоянии посчитать прибыль,</li>
                        <li>я знаю свою нишу, сколько и как можно заработать, мне не нужны советчики</li>
                    </ul>
                    <p>И это огромное заблуждение, которое стоит предпринимателям бизнеса и вложенных средств.
                        Именно на этапе становления и роста компании подвержены серьезным финансовым рискам. Неумение их просчитать приводит к разорению.
                        «Примерно 40% из подающих на банкротство физических лиц – предприниматели, средняя сумма долга, который они не в состоянии погасить 2,5 млн руб.»
                        Чтобы грамотно просчитать экономику бизнеса, его риски нужно обладать знаниями и опытом расчетов.
                        Именно малый бизнес больше всего нуждается в квалифицированном финансовом сопровождении.</p>
                    <h4>ЧТО ВЫ ПОЛУЧИТЕ:</h4>
                    <p>Вы получите, настроенные под ваш бизнес:</p>
                    <ol>
                        <li>Финансовый план</li>
                        <li>Прогноз доходов</li>
                        <li>Прогноз денежных поступлений</li>
                        <li>Ключевые показатели эффективности бизнеса</li>
                        <li>Налоговый план. Оптимизация налогов</li>
                        <li>Комплект форм для ведения учета (в MS Excel)</li>
                        <li>Комплект коммерческих договоров (с поставщиками / клиентами)</li>
                        <li>Комплект кадровой документации (Т9, трудовые договора, табели)</li>
                        <li>Сопровождение компании. Включает финансовое планирование и контроль показателей и ведение управленческого учета.</li>
                    </ol>
                    <p>Если у вас еще нет зарегистрированного ООО / ИП / АО, дополнительно вы получите:</p>
                    <ol>
                        <li>Оптимальную для вашего бизнеса систему налогообложения: ОСНО, УСН (6% / 15%), ЕНВД, Патент.</li>
                        <li>Выбор формы собственности: ООО / ИП / АО</li>
                        <li>Помощь в выборе банка</li>
                    </ol>
                    <p>Дополнительно вы можете заказать:</p>
                    <ol>
                        <li>Регистрацию ООО / ИП / АО под ключ, вместе с постановкой на налоговый учет, оформлением всех документов и справок, изготовлением печати и открытием счета.</li>
                        <li>Сбор документов и открытие счета в банке.</li>
                        <li>Ведение бухгалтерского учета.</li>
                    </ol>
                    <h4>КАК ПРОИСХОДИТ:</h4>
                    <ol>
                        <li>Оставляете заявку на сайте или по телефону.</li>
                        <li>С вами созванивается наш финансовый консультант и проводит краткое интервью о вашем бизнесе.</li>
                    <p>«до этих пунктов бесплатно»</p>
                        <li>Приезжаете в офис для заключения договора.</li>
                        <li>Финансовый консультант проводит подробное интервью и готовит заключение.</li>
                        <li>Специалисты компании готовят пакет форм, документов для вашего бизнеса.</li>
                        <li>Определяются необходимые финансовые показатели, которые будут отслеживаться.</li>
                        <li>Составляется заключение по налоговой эффективности и план по оптимизации налогообложения.</li>
                        <li>Готовится финансовый план</li>
                        <li>План по прибыли</li>
                        <li>План по денежным поступлениям</li>
                        <li>Просчитываются возможные кассовые разрывы и риски неплатежей</li>
                        <li>Собираются все формы с расчетными данными, формы договоров, кадровой документации.</li>
                        <li>Приезжаете в офис, где финансовый консультант научит вас пользоваться формами, документами, расскажет на какие моменты необходимо обратить внимание.</li>
                        <li>Ежемесячно наши специалисты отслеживают ваши показатели, вносят корректировки, при необходимости или экстренных ситуациях принимают меры экстренного воздействия на ситуацию.</li>
                    </ol>

                    <h4>ЧТО ДАЛЬШЕ:</h4>
                    <p>Бизнес растет, растет объем операций. Возникает потребность в создании своего финансового подразделения или бухгалтерии.
                        Мы готовы обучить и подготовить ваш персонал, а также развивать его дальше по мере растущих потребностей компании, для этого мы создали «Школу финансового директора», где любой желающий может получить практические навыки по интересующему направлению в финансах.</p>






                {{--<ul class="list-group list-group-flush">--}}
                        {{--<li class="list-group-item">Поможем выбрать форму собственности (ИП / ООО) и зарегистрировать компанию,</li>--}}
                        {{--<!-- /.list-group-item -->--}}
                        {{--<li class="list-group-item">Поможем выбрать налоговый режим (ОСНО, УСН Доходы, УСН Доходы / Расходы, ЕНВД, патент)</li>--}}
                        {{--<!-- /.list-group-item -->--}}
                        {{--<li class="list-group-item">Поможем разработать схему документации (договора с покупателями / подрядчиками, кадровые договора, письма, в том числе в госорганы)</li>--}}
                        {{--<!-- /.list-group-item -->--}}
                        {{--<li class="list-group-item">Поможем разработать финансовый план ( до года / 2 года / 3 года)</li>--}}
                        {{--<!-- /.list-group-item -->--}}
                        {{--<li class="list-group-item">Разработаем бюджет и поставим управленческий учет</li>--}}
                        {{--<!-- /.list-group-item -->--}}
                        {{--<li class="list-group-item">Автоматизируем ваш бизнес </li>--}}
                        {{--<!-- /.list-group-item -->--}}
                    {{--</ul>--}}
                    <!-- /.list-group list-group-flush -->
                </div>
                <!-- /.container h-100 -->
            </div>
            <!-- /.jumbotron h-100 -->
        </div>
        <!-- /.row h-100 -->
    </div>
    <!-- /.container -->
@stop
